{
	"name": "minecraft-minigames",
	"description": "A minigame server software for Minecraft Classic.",
	"version": "1.0.0",
	"main": "./src/index.js",
	"author": "haykam821",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Minecraft-Minigames.git"
	},
	"keywords": [
		"minecraft",
		"classic",
		"classicube",
		"minigame"
	],
	"dependencies": {
		"debug": "^4.1.1",
		"minecraft-classic-protocol": "^1.3.1"
	},
	"devDependencies": {
		"eslint": "^6.5.1",
		"eslint-config-haykam": "^1.8.0",
		"eslint-plugin-extra-rules": "0.0.0-development",
		"eslint-plugin-html": "^6.0.0",
		"eslint-plugin-json": "^1.4.0",
		"eslint-plugin-markdown": "^1.0.0",
		"eslint-plugin-unicorn": "^10.0.0"
	},
	"bugs": {
		"url": "https://github.com/haykam821/Minecraft-Minigames/issues"
	},
	"homepage": "https://github.com/haykam821/Minecraft-Minigames#readme",
	"scripts": {
		"lint": "eslint \"./**/*.js\""
	},
	"eslintConfig": {
		"extends": "eslint-config-haykam",
		"rules": {
			"camelcase": "off"
		}
	}
}